* {
    padding: 0 !important;
    margin: 0;
    box-sizing: border-box;
}
.grid-container {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    background: red;
    height: 100vh;
    padding: 15px;
    color: white;
}

header {
    grid-area: header;
    background-color: yellow;
    color: black;
}

aside {
    grid-area: aside;
    background: green;
    min-width: 200px;
}

main {
    // Grilla con flex
    grid-area: main;
    background: gray;
    overflow-y: scroll;
}
main {
         grid-column: 4 / 13;
         grid-row: 2 / 12;
         background: gray;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 15px;
}
.card_container {
             display: flex;
           flex-direction: column;
             background-color: blue;
}
.card_header {
  min-height: 30px;
}